db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.97.169.102:3306/shopmallback_db?characterEncoding=utf8
db.username=root
db.password=qq1090184468
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
